#FROM nginx:alpine
FROM nginx


WORKDIR /usr/src/app

COPY build/  /usr/share/nginx/html

#ADD start.sh /usr/local/bin/
COPY start.sh /usr/local/bin/
WORKDIR /etc/nginx

RUN ["chmod", "+x", "/usr/local/bin/start.sh"]

CMD ["/usr/local/bin/start.sh"]